{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: g++.exe build active file",
            "command": "g++",
            "args": [
                "-g",
                "-std=c++17",
                "-I.${pathSeparator}Dependencies${pathSeparator}include",
                "-I.",
                "-I.${pathSeparator}Scene",
                "-I.${pathSeparator}Scene${pathSeparator}Light",
                "-I.${pathSeparator}Scene${pathSeparator}Meshes",
                "-I.${pathSeparator}Renderer",
                "-L.${pathSeparator}Dependencies${pathSeparator}lib",
                "${workspaceFolder}${pathSeparator}*.cpp",
                "${workspaceFolder}${pathSeparator}*.c",
                "${workspaceFolder}${pathSeparator}Scene${pathSeparator}*.cpp",
                "${workspaceFolder}${pathSeparator}Scene${pathSeparator}Light${pathSeparator}*.cpp",
                "${workspaceFolder}${pathSeparator}Scene${pathSeparator}Meshes${pathSeparator}*.cpp",
                "${workspaceFolder}${pathSeparator}Renderer${pathSeparator}*.cpp",
                "-lglfw3dll",
                "-o",
                "${workspaceFolderBasename}.exe",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}